@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 6%;
    --foreground: 0 0% 98%;

    --card: 240 8% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 263 70% 70%;

    --secondary: 240 6% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 6% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 189 95% 55%;
    --accent-foreground: 240 10% 6%;
    --accent-glow: 189 95% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 263 70% 60%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(263 70% 60%), hsl(263 70% 70%));
    --gradient-accent: linear-gradient(135deg, hsl(189 95% 55%), hsl(220 90% 60%));
    --gradient-bg: linear-gradient(180deg, hsl(240 10% 6%), hsl(240 10% 4%));
    --gradient-card: linear-gradient(135deg, hsl(240 8% 12% / 0.6), hsl(240 8% 8% / 0.4));
    
    --shadow-glow: 0 0 40px hsl(263 70% 60% / 0.3);
    --shadow-accent-glow: 0 0 40px hsl(189 95% 55% / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(0 0% 0% / 0.5);

    --sidebar-background: 240 8% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 263 70% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 6% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 6% 20%;
    --sidebar-ring: 263 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    background: var(--gradient-bg);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer utilities {
  .glow-primary {
    box-shadow: var(--shadow-glow);
  }
  
  .glow-accent {
    box-shadow: var(--shadow-accent-glow);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-card {
    background: var(--gradient-card);
    backdrop-filter: blur(10px);
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes glow {
    0%, 100% {
      filter: drop-shadow(0 0 20px hsl(263 70% 60% / 0.4));
    }
    50% {
      filter: drop-shadow(0 0 30px hsl(263 70% 60% / 0.6));
    }
  }
}
